# Generated by Django 4.0.3 on 2023-07-19 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hats',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=200)),
                ('size', models.PositiveSmallIntegerField()),
                ('style', models.CharField(max_length=250)),
                ('descripton', models.TextField()),
            ],
        ),
    ]
