# Generated by Django 4.0.3 on 2023-07-20 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_hats_hat_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hats',
            name='description',
        ),
        migrations.RemoveField(
            model_name='hats',
            name='size',
        ),
        migrations.AddField(
            model_name='hats',
            name='color',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='hats',
            name='fabric',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
