# Generated by Django 4.0.3 on 2023-07-19 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brnad', models.CharField(max_length=150)),
                ('color', models.CharField(max_length=150)),
                ('size', models.PositiveSmallIntegerField()),
                ('description', models.TextField()),
            ],
        ),
    ]
