# Generated by Django 4.0.3 on 2023-07-19 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='brnad',
            new_name='brand',
        ),
    ]
