# Generated by Django 4.0.3 on 2023-07-19 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_brnad_shoes_brand'),
    ]

    operations = [
        migrations.CreateModel(
            name='BinVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Shoe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('color', models.CharField(max_length=20)),
                ('brand', models.CharField(max_length=100)),
                ('picture_url', models.URLField(null=True)),
                ('bin', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bin', to='shoes_rest.binvo')),
            ],
        ),
        migrations.DeleteModel(
            name='Shoes',
        ),
    ]
